#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Monte Carlo approach to the Spin Transport phenomena
\end_layout

\begin_layout Author
Oscar D.
 Arbeláez Echeverri 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Juan D.
 Alzate Cardona 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Elisabeth Restrepo Parra
\end_layout

\begin_layout Abstract
Spin transport phenomena was studied through several Monte Carlo simulations,
 in which a system with lattice and itinerant spins was used to model a
 conducting material with magnetic properties, both the common Monte Carlo
 equilibrium and Molecular Dynamics Monte Carlo techniques were used to
 study the magnetic transport phenomena.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The model takes into account the interaction between well localized lattice
 spins organized in some of the basic cubic geometries (sc, fcc and bcc),
 and itinerant spins localized in random positions at first as shown in
 the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Model"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Model"

\end_inset

Model's itinerant and lattice spin geometry.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Hamiltonian is defined as: 
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\mathcal{H}_{ll}+\mathcal{H}_{li}+\mathcal{H}_{ii}+\mathcal{H}_{\rho}
\end{equation}

\end_inset

where, 
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{ll}=-J\sum_{\left\langle ij\right\rangle }\mathbf{\sigma}_{i}\cdot\mathbf{\sigma}_{j}
\end{equation}

\end_inset

is the lattice - lattice spin interaction and the sum is over the nearest
 neighbors,
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{li}=-I_{0}\sum_{i,j}\exp\left(-\gamma\left|\mathbf{r}_{ij}\right|\right)\mathbf{\sigma}_{i}\cdot\mathbf{\sigma}_{j}
\end{equation}

\end_inset

represents the interaction between the lattice and itinerant spins, 
\begin_inset Formula $I_{0}$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are constants,
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{ii}=-K_{0}\sum_{ij}\exp\left(-\zeta\left|\mathbf{r}_{ij}\right|\right)\mathbf{\sigma}_{i}\cdot\mathbf{\sigma}_{j}
\end{equation}

\end_inset

takes into account the interaction between itinerant spins, 
\begin_inset Formula $K_{0}$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

 are the characteristic constants of this interaction, finally 
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\rho}=\sum_{ij}\exp\left(\varepsilon\left|\mathbf{r}_{ij}\right|\right)^{-1}
\end{equation}

\end_inset

which grows too big when 
\begin_inset Formula $\varepsilon\left|\mathbf{r}_{ij}\right|\ll1$
\end_inset

.
\end_layout

\begin_layout Subsection
Method
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
